#own
app_path: app
db_name: "BookDB"
db_port: "6432"
db_user: "web"
db_host: "c-c9qh7ersju49dsg1tbus.ro.mdb.yandexcloud.net"

# roles
datadog_site: "us5.datadoghq.com"
datadog_api_key: "{{ secret_datadog_key }}"

pip_install_packages:
  - name: docker 