- hosts: all
  become: true
  gather_facts: yes

  pre_tasks:
    - name: Update and upgrade apt packages
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 86400
       
  roles:
    - role: geerlingguy.pip

  tasks:
    - name: Creates app directory
      ansible.builtin.file:
        path: "{{ app_path }}"
        state: directory

    - name: Copy config
      ansible.builtin.template:
        src: templates/appsettings.Production.json
        dest: "{{ app_path }}/appsettings.Production.json"
      register: book_api_config

    - name: Run book-api container    
      community.docker.docker_container:
        name: book-api
        image: dannyhf/book-api:1.0
        restart_policy: always
        state: started
        restart: "{{book_api_config.changed}}"
        ports:
          - "3000:3000"
        env:
          ASPNETCORE_ENVIRONMENT: Production
          ASPNETCORE_URLS: "http://0.0.0.0:3000"
        volumes:
          - ./app/appsettings.Production.json:/app/appsettings.Production.json